# dotnet-microservice

./: MicroservicesProject1.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ProjectService/: Dockerfile  Program.cs  ProjectService.csproj  Startup.cs  appsettings.json
ProjectService/Controllers/: TeamsController.cs
ProjectService/Data/: AppDbContext.cs  ITeamRepo.cs  PrepDb.cs  TeamRepo.cs
ProjectService/Dtos/: ProjectCreateDto.cs  ProjectPublishedDto.cs  ProjectReadDto.cs
ProjectService/Models/: Project.cs
ProjectService/Properties/: launchSettings.json
TeamService/: Dockerfile  Startup.cs  TeamService.csproj
TeamService/Controllers/: TeamsController.cs
TeamService/Data/: AppDbContext.cs  ITeamRepo.cs  PrepDb.cs  TeamRepo.cs
TeamService/Dtos/: TeamCreateDto.cs  TeamReadDto.cs  TeamUpdateDto.cs
TeamService/Migrations/: 20211220102900_create_team_table.Designer.cs  20211220102900_create_team_table.cs  AppDbContextModelSnapshot.cs
TeamService/Models/: Team.cs
TeamService/Properties/: launchSettings.json
UserService/: UserService.csproj
UserService/Properties/: launchSettings.json
